<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/thanks_to"
        android:orderInCategory="1"
        android:title="@string/thanks_to"
        android:icon="@drawable/ic_grade_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>